spring.data.rest.base-path=/api
spring.datasource.url=jdbc:h2:file:./h2_database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.web-allow-others=true
spring.jpa.show-sql = true
spring.jpa.generate-ddl= true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.error.include-stacktrace=never

logging.level.root=info
logging.file.path=logs
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss} {%thread} %-5level %logger{36} - %msg%